<!DOCTYPE html>
<html lang="en-US"></html>
    <head>
     <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./style.css">
     <title>Code Quiz</title>
</head>
<body>
    <div class="start-screen">
        <h1>Web Dev Code Quiz</h1>
        <button id="start-button">Start!</button>
    </div>
    <div id="display-container">
        <div class="header">
                 <span class="number-of-question">
       1 of 6 questions
                </span>
            </div>
            <div class="timer-div">
                <img src="./Assets/timer.png" alt="Timer Image" width="20px">
            <span class="time-left">11s</span>
        </div>
        <div id="container">
            <!--Questions and Options will display here-->
        </div>
        <button id="next-button">Next</button>
    </div>
    <div class="score-container hide">
        <div id="user-score"> Score</div>
<button id="restart">Restart</button>
    </div>


    <script src="./2script.js"></script>
</body>
</html>